{
  "name": "musiclistener",
  "version": "1.0.3",
  "description": "Push and get currently playing song API",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Olivier Droog",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.20.2",
    "express": "^4.21.2"
  }
}
